DB_USER=root
DB_PASSWORD=f0^:8t1#qaC7
DB_NAME=fivver_doup_test
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

TEST_DB_USER=testuser
TEST_DB_PASSWORD=testpassword
TEST_DB_NAME=fivver_doup_test
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
