# Environment: 'development', 'production', or 'test'
NODE_ENV=development

# Development Database Configuration
DB_USER=root                              # Your MySQL username for development
DB_PASSWORD=f0^:8t1#qaC7                  # Your MySQL password for development
DB_NAME=fivver_doup                        # Development database name
DB_HOST=localhost                          # MySQL host for development (usually 'localhost')
DB_PORT=3306                               # MySQL port (default is 3306)
DB_DIALECT=mysql                           # MySQL dialect for Sequelize

# Test Database Configuration (use different values for test environment if necessary)
TEST_DB_USER=root                          # Your MySQL username for testing
TEST_DB_PASSWORD=f0^:8t1#qaC7              # Your MySQL password for testing
TEST_DB_NAME=fivver_doup_test              # Test database name
TEST_DB_HOST=localhost                     # Test MySQL host (usually 'localhost')
TEST_DB_PORT=3306                          # Test MySQL port (default is 3306)
TEST_DB_DIALECT=mysql                      # MySQL dialect for Sequelize in the test environment

# JWT Secret and Expiration for Authentication
JWT_SECRET=your_jwt_secret                 # Replace with a secure, random secret key
JWT_EXPIRATION=1h                          # Token expiration time (example: 1 hour)

# Port Configuration for your app to run
PORT=3000                                  # Port where your app will run

# Optional Production Database Configuration (Uncomment and configure for production)
# PROD_DB_USER=root                        # Production DB username
# PROD_DB_PASSWORD=your_prod_db_password   # Production DB password
# PROD_DB_NAME=fivver_doup_prod            # Production DB name
# PROD_DB_HOST=your_prod_db_host           # Production DB host

# File Uploads or Caching Settings
UPLOAD_DIR=./uploads                       # Directory for storing uploaded files
