# Database Configuration
DB_USERNAME=root
DB_PASSWORD=X^SE4Jzp$qfd1Fs2qfT*  # Change this to a secure password in production
DB_NAME=fivver_doup_db
DB_HOST=localhost
DB_DIALECT=mysql  # Optional if using only MySQL

# JWT Secret
JWT_SECRET=mySuperSecretKey123    # Change this in production to a secure secret

# Server Configuration
PORT=3000
NODE_ENV=development                # Specify the environment (development or production)
