# Environment: 'development', 'production', or 'test'
NODE_ENV=development

# Development Database Configuration
DB_USER=root
DB_PASSWORD=f0^:8t1#qaC7
DB_NAME=fivver_doup
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql

# Test Database Configuration
TEST_DB_USER=testuser
TEST_DB_PASSWORD=testpassword
TEST_DB_NAME=fivver_doup_test
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DIALECT=mysql

# JWT Secret and Expiration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=1h

# Port Configuration
PORT=3000

# File Uploads Directory
UPLOAD_DIR=./uploads

# Optional Production Database Configuration (uncomment and update for production)
# PROD_DB_USER=prod_user
# PROD_DB_PASSWORD=prod_password
# PROD_DB_NAME=fivver_doup_prod
# PROD_DB_HOST=prod_host
# PROD_DB_PORT=3306
# PROD_DB_DIALECT=mysql
