# Development Database Configuration
DB_USER=root
DB_PASSWORD=X^SE4Jzp$qfd1Fs2qfT*
DB_NAME=fivver_doup_db
DB_HOST=localhost
DB_DIALECT=mysql

# Production Database Configuration (optional for now)
PROD_DB_USER=root
PROD_DB_PASSWORD=X^SE4Jzp$qfd1Fs2qfT*  # Use different credentials for production
PROD_DB_NAME=fivver_doup_db
PROD_DB_HOST=localhost

# JWT Secret
JWT_SECRET=mySuperSecretKey123

# Server Configuration
PORT=3000
NODE_ENV=development
