# Database Configuration
DB_USER="root"
DB_PASSWORD="X^SE4Jzp$qfd1Fs2qfT*"
DB_NAME="fivver_doup_db"
DB_HOST="localhost"
DB_DIALECT="mysql"

# JWT Secret
JWT_SECRET="mySuperSecretKey123"  # It's good to quote this for consistency

# Port Configuration
PORT=3000
NODE_ENV="development"  # It's good to quote this for consistency

# Optional production and test environment settings
PROD_DB_USER="your_prod_db_user"
PROD_DB_PASSWORD="your_prod_db_password"
PROD_DB_NAME="your_prod_db_name"
PROD_DB_HOST="your_prod_db_host"

# Test Database Configuration (optional)
TEST_DB_NAME="fivver_doup_test"  # Optional: specify a test database
