# Environment: 'development', 'production', or 'test'
NODE_ENV=development

# Development Database Configuration
DB_USER=root
DB_PASSWORD=f0^:8t1#qaC7
DB_NAME=fivver_doup
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

# Test Database Configuration
TEST_DB_USER=root
TEST_DB_PASSWORD=f0^:8t1#qaC7
TEST_DB_NAME=fivver_doup_test
TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_DIALECT=mysql

# JWT Secret and Expiration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

# Port Configuration
PORT=3000

# Optional Production Database Configuration
# PROD_DB_USER=root
# PROD_DB_PASSWORD=your_prod_db_password
# PROD_DB_NAME=fivver_doup_prod
# PROD_DB_HOST=your_prod_db_host

# File Uploads or Caching Settings
UPLOAD_DIR=./uploads
