# Database configuration for development
DB_USER=root
DB_PASSWORD=X^SE4Jzp$qfd1Fs2qfT*
DB_NAME=fivver_doup_db
DB_HOST=localhost
DB_DIALECT=mysql

# Database configuration for production (if needed)
# You can uncomment these lines and use them if your production settings differ
# PROD_DB_USER=root
# PROD_DB_PASSWORD=X^SE4Jzp$qfd1Fs2qfT*
# PROD_DB_NAME=fivver_doup_db
# PROD_DB_HOST=localhost

# JWT secret key for authentication
JWT_SECRET=mySuperSecretKey123

# Server configuration
PORT=3000
NODE_ENV=development
