
DB_USER=root
DB_PASSWORD=X^SE4Jzp$qfd1Fs2qfT*
DB_NAME=fivver_doup_db
DB_HOST=localhost
DB_DIALECT=mysql


PROD_DB_USER=root
PROD_DB_PASSWORD=X^SE4Jzp$qfd1Fs2qfT*  
PROD_DB_NAME=fivver_doup_db
PROD_DB_HOST=localhost


JWT_SECRET=mySuperSecretKey123


PORT=3000
NODE_ENV=development
