NODE_ENV=test
TEST_DB_USER=fivver_test      # The username you created in MySQL
TEST_DB_PASSWORD=test_password  # The password for that user
TEST_DB_NAME=fivver_doup_test  # The name of your test database
TEST_DB_HOST=localhost        # Or 127.0.0.1 if localhost doesn't work
TEST_DB_PORT=3306             # Usually 3306 for MySQL