# Test Database Configuration (Separate DB for testing to avoid conflicts)
TEST_DB_USER=root                         # Test DB username
TEST_DB_PASSWORD=f0^:8t1#qaC7             # Test DB password (keep the format consistent)
TEST_DB_NAME=fivver_doup_test             # Test DB name, separate from development and production
TEST_DB_HOST=localhost                    # Test DB host (default is localhost)
TEST_DB_PORT=3306                          # Test DB port

# JWT Secret for Testing
JWT_SECRET=test_jwt_secret                # Use a separate secret for your testing environment

# Environment Configuration
NODE_ENV=test                             # Environment for testing
PORT=3001                                  # Different port for testing to avoid conflict with production
UPLOAD_DIR=./test_uploads                 # Directory for test-specific uploads
