# Test Database Configuration
DB_NAME=fivver_doup_test
DB_USER=root
DB_PASSWORD=f0^:8t1#qaC7      # Replace with your actual test database password if different
DB_HOST=localhost
DB_PORT=3306

# Additional Test Database Configuration (if needed)
TEST_DB_NAME=fivver_doup_test
TEST_DB_USER=root
TEST_DB_PASSWORD=f0^:8t1#qaC7  # Ensure this matches your actual test database password
TEST_DB_HOST=localhost
TEST_DB_PORT=3306

# JWT Secret for Testing
JWT_SECRET=test_jwt_secret  # Use a separate secret for your testing environment

# Environment Configuration
NODE_ENV=test
PORT=3001                   # Different port for testing to avoid conflict with production
UPLOAD_DIR=./test_uploads    # Directory for test-specific uploads
